# The default path to access dynamic webpages
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Database credentials
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sikka
spring.datasource.username=root
spring.datasource.password=root

logging.level.org.springframework=TRACE
logging.level.com=TRACE
